
.layout
    display: inline

.user-info-panel
    display: block
    float: left
    background-color: #90caf9
    width: 25%
    height: 100%
    text-align: center

.resource-panel
    display: block
    float: right
    background-color: #eeeeee
    width: 73%
    height: 100%
    margin-left: 15px