
%rounded-box
    border-radius: 10px
    border-color: #000000
    border-width: 3px
    margin-bottom: 15px

.page-container
    @extend %rounded-box

.title-box
    @extend %rounded-box
    display: block

.idx-box
    background-color: #eeeeee
    border-radius: 5px
    padding: 2px 3px
    margin-right: 3px

.direction-box
    @extend %rounded-box