
@import '~@angular/material/theming'
@include mat-core()

@mixin ingredient-list-theme($theme)
    $primary: map-get($theme, primary)
    $accent: map-get($theme, accent)
    .ingredient-qty
        margin-right: 5px
    

$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)
$theme: mat-light-theme($primary, $accent)

@include angular-material-theme($theme)
@include ingredient-list-theme($theme)
