
events {
	# Configuration of connection processing
}

http {
	# HTTP specific configuration
	
	# Virtual server 1
	server {
		root /usr/share/nginx/html;

		# Send all api requests to the API container
		location /api/v1/ {
			proxy_pass http://api:3000/; # Note that the api host is specific to docker
		}

		# Send everything else to the index of the page
		location / {
			default_type application/javascript;
			try_files $uri $uri/ /index.html;
		}
	}
}
