
.layout
    padding: 10px

%default-width
    width: 100%

.user-edit-form
    @extend %default-width

.user-edit-field
    @extend %default-width

.button-box
    @extend %default-width
    text-align: center