
@import '~@angular/material/theming'
@include mat-core()

@mixin ingredient-list-theme($theme)
    $primary: map-get($theme, primary)
    $accent: map-get($theme, accent)
    .ingredient-item
        background-color: #f5f5f5
        border-radius: 15px
        //padding: 2px
        margin-bottom: 5px
    .ingredient-qty
        background-color: mat-color($accent)
        color: white
        padding: 3px 5px 3px 5px
        margin-right: 10px
        border-radius: 10px
    .ingredient-name
        background-color: #f5f5f5
        font-size: 18px

$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)
$theme: mat-light-theme($primary, $accent)

@include angular-material-theme($theme)
@include ingredient-list-theme($theme)
